# StackOverflowTagApp

./: README.md  StackOverflowTagApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
StackOverflowTagApp.Api/: Dockerfile  Program.cs  StackOverflowTagApp.Api.csproj  StackOverflowTagApp.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StackOverflowTagApp.Api/Controllers/: TagController.cs
StackOverflowTagApp.Api/Controllers/TypicalTags/: TypicalTagReadController.cs
StackOverflowTagApp.Api/Properties/: launchSettings.json
StackOverflowTagApp.Common.Dto/: StackOverflowTagApp.Common.Dto.csproj
StackOverflowTagApp.Common.Dto/TypicalTags/: TypicalTagInDto.cs
StackOverflowTagApp.Core.Application/: StackOverflowTagApp.Core.Application.csproj
StackOverflowTagApp.Core.Application/DI/: CoreApplicationDependencyInjection.cs
StackOverflowTagApp.Core.Application/Mappers/: TagMapper.cs
StackOverflowTagApp.Core.Application/Models/: PagedCollectionOutDto.cs  PagingRequestModel.cs  SortDirection.cs  TagOutDto.cs
StackOverflowTagApp.Core.Application/Services/: TagsReadService.cs
StackOverflowTagApp.Core.Domain/: SortDirection.cs  SortPagingInfo.cs  TagEntity.cs
StackOverflowTagApp.Core.Domain/Abstractions/: ITagReadRepository.cs
StackOverflowTagApp.Core.Infrastucture/: StackOverflowTagApp.Core.Infrastructure.csproj
StackOverflowTagApp.Core.Infrastucture/Abstractions/: IMapper.cs
StackOverflowTagApp.Core.Infrastucture/DI/: StackOverflowServiceDependencyInjection.cs
StackOverflowTagApp.Core.Infrastucture/ExceptionHandling/: GlobalExceptionHandler.cs
StackOverflowTagApp.Core.Infrastucture/Repositories/: TagReadRepository.cs  TagWriteRepository.cs
StackOverflowTagApp.Core.Infrastucture/StackOverflow/Mappers/: StackOverflowTagMapper.cs
StackOverflowTagApp.Core.Infrastucture/StackOverflow/Models/: StackOverflowTag.cs  StackOverflowTagApiResponse.cs
StackOverflowTagApp.Core.Infrastucture/StackOverflow/Services/: StackOverflowTagsSyncHostedService.cs  StackOverflowTagsSyncService.cs
StackOverflowTagApp.Core.IntegrationTests/: StackOverflowTagApp.Core.IntegrationTests.csproj
StackOverflowTagApp.Core.IntegrationTests/Controllers/: TagControllerTests.cs
StackOverflowTagApp.Core.Models/: TagEntity.cs  TypicalTagEntity.cs  UserTagEntity.cs
StackOverflowTagApp.Core.SQL/: ApplicationDbContext.cs  StackOverflowTagApp.Core.SQL.csproj
StackOverflowTagApp.Core.SQL/Configuration/: TagConfiguration.cs
StackOverflowTagApp.Core.SQL/Migrations/: 20240328220045_InitialMigration.Designer.cs  20240328220045_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StackOverflowTagApp.Core.Services/: StackOverflowReadTagsService.cs  StackOverflowTagApp.Core.Services.csproj
StackOverflowTagApp.Core.Services/DI/: StackOverflowServiceDependencyInjection.cs
StackOverflowTagApp.Core.Services/Implementations/: StackOverflowReadTagsService.cs  TagMapper.cs  TagWriteRepository.cs
StackOverflowTagApp.Core.Services/Models/: StackOverflowTag.cs  StackOverflowTagApiResponse.cs
StackOverflowTagApp.Core.UnitTests/: StackOverflowTagApp.Core.UnitTests.csproj  TagsReadServiceTests.cs
