<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverflowTagApp.Core.Domain\StackOverflowTagApp.Core.Domain.csproj" />
    <ProjectReference Include="..\StackOverflowTagApp.Core.SQL\StackOverflowTagApp.Core.SQL.csproj" />
  </ItemGroup>

</Project>
